prefixes=acro,aer,after,agri,agro,al,alto,ambi,andro,anglo,ante,anthro,anti,aqua,arch,aristo,\
back,bar,baro,be,bi,bio,car,carbo,chemo,chiro,chole,com,con,contra,counter,cran,cyber,de,digi,\
dis,down,eco,ecto,ed,ego,em,end,endo,eno,enter,ento,epi,equi,ergo,eroto,eth,eur,ex,for,geo,\
half,hiero,holo,home,homo,hyper,hypo,il,im,infra,insta,intra,is,ker,keto,kilo,kine,klepto,\
lepro,litho,macro,mal,man,matri,mega,meta,micro,mid,milli,mis,mono,morpho,my,nano,narco,neo\
nether,new,non,nor,octa,octo,off,omni,opto,out,over,oxy,paleo,pan,para,pari,pedo,penta,peri,\
perma,peta,phono,photo,poly,porno,pre,pro,pseudo,pyro,quadri,quarter,quasi,re,robo,self,semi,\
sex,she,socio,step,sub,sur,sym,taxo,techni,tecno,tele,theo,thermo,tomo,toxi,trans,tri,turbo,\
twin,two,uber,ultra,un
suffixes=able,ably,ac,acious,acity,ade,adic,age,agogue,aholic,ally,ance,ancy,andry,aneous,ant,\
anthropy,archy,arium,ary,astic,ate,athon,atim,ation,ative,atory,boro,borough,burgh,bury,by,\
cidal,cracy,crat,cratic,cy,dom,ectomy,ed,eer,ence,ency,eous,er,ergic,es,ese,esque,est,etic,ex,\
exia,ferous,fest,fier,free,fugal,ful,fy,gamous,gamy,gasm,gate,geddon,genic,gerous,gon,graph,\
graphy,gyny,holic,holism,hood,ia,ial,ian,iana,iasis,iatric,iatrician,iatry,ibility,ible,ibly,\
ic,ica,ical,ice,ician,icism,icity,ick,icle,ier,iety,iferous,ification,iform,ify,ile,ine,ing,\
ion,ious,ise,ish,ism,ist,istic,istical,ite,itude,ium,ive,ization,ize,izzle,kin,kind,kinesis,\
land,landia,lect,lepsy,lept,leptic,less,licious,like,ling,lings,lingual,lite,log,logic,logist,\
logy,ly,lysis,lytic,mageddon,mance,mancer,mania,manship,mantic,mas,meister,ment,mentum,merous,\
metric,metry,mobile,mony,nado,nasty,naut,ness,nik,nomics,nomy,nym,ocracy,oid,ologist,ology,\
oma,ometer,ometry,omics,onomy,ory,ose,osis,ostomy,otic,otomy,ous,oxy,path,pathic,pedia,phobe,\
phobia,phobic,phor,phrenia,ple,plex,ress,ric,riffic,s,san,saur,self,selves,shaped,ship,sicle,\
side,sion,soft,some,son,sploitation,sson,stan,stasis,stat,static,ster,stock,stomy,strophy,\
acular,ainment,astic,hon,ion,on,opia,reme,ron,ude,uple,ual,ure,verse,ville,vore,\
ward,ware,ways,wear,wich,wick,wide,wise,woman,women,work,worth,y,yer,zilla
